<html>
<title>Acutangulo</title>
</head>
<body bgcolor="#FEF5E7">
<center><h1>Triangulo Acut&aacutengulo</h1></center><br><br>

<h3>&#191;Qu&eacute es?</h3>
El tri&aacutengulo acut&aacutengulo o agudo es una figura geom&eacutetrica, el cual tiene tres &aacutengulos internos agudos, es decir, la medida de cada uno de sus &aacutengulos es menor a 90°.
Donde: A < 90°, B < 90° y C < 90°.<br><br>

<center><img src="acutangulo.jpg" width="400" height="200"></center><br><br>

<h3>Formula para calcular el area</h3>
El &aacuterea de un tri&aacutengulo es igual a base por altura partido por 2. La altura es la recta perpendicular trazada desde un v&eacutertice al lado opuesto (o su prolongaci&oacuten).
&Aacuterea = (b x h) / 2<br>
<center><img src="areaacu.jpg" width="400" height="200"></center><br><br>

<h3>Calcular el per&iacutemetro</h3>
Per&iacutemetro(P): Es la suma de los lados que, seg&uacuten la figura de arriba donde se&ntildealamos los elementos, ser&iacutea: P=a+b+c. <br>

<center><img src="perimetroacu.jpg" width="400" height="200"></center><br><br>

<h3>Caracter&iacutesticas</h3>
<ul>
<li>La caracter&iacutestica principal que distingue este tipo de tri&aacutengulo del resto es que, como ya mencionamos, sus &aacutengulos internos son agudos; es decir, la medida de cada uno de sus &aacutengulos es menor a 90 grados.</li>
<li>Tiene dos &aacutengulos agudos que son complementarios, es decir, que la suma de ambos es de 90 grados</li>
<li> Forman parte del conjunto de tri&aacutengulos oblicu&aacutengulos. Este conjunto est&aacute formado por los tri&aacutengulos que no son rect&aacutengulos.</li>
<li>Sus lados cumplen con la desigualdad triangular: esto significa que la medida del lado m&aacutes largo es menor que la suma de las medidas de los otros dos lados. Por ejemplo, si un tri&aacutengulo acut&aacutengulo tiene lados de medidas 3, 4 y 5, entonces 5 es el lado m&aacutes largo y cumple con la desigualdad triangular (5 < 3 + 4).</li>
<li>Es una figura convexa: esto significa que si trazamos una l&iacutenea recta entre cualquier par de puntos del tri&aacutengulo, esta l&iacutenea no pasar&aacute por fuera del tri&aacutengulo.</li>
</ul>



</body>
</html>