<html>
<head>
<title>Equilatero</title>
</head>
<body bgcolor="#D5F5E3">
<center><h1>Triangulo Equil&aacutetero</h1></center><br><br>

<h3>&#191;Qu&eacute es?</h3>
El tri&aacutengulo equil&aacutetero es un tri&aacutengulo que todos sus lados tienen la misma longitud.
Esto implica tambi&eacuten que todos sus &aacutengulos sean iguales, es decir, cada &aacutengulo mide 60 grados (recordemos que la suma de los &aacutengulos de un tri&aacutengulo es 180 grados y, por lo tanto, estos 180 grados se dividen en partes iguales por los tres &aacutengulos). <br><br>

<center><img src="equilatero.png" width="400" height="200"></center><br><br>

<h3>Formula para calcular el area</h3>
El &aacuterea de un tri&aacutengulo equil/aacutetero se obtiene al multiplicar la base (a) por la altura (h) y dividir entre 2.<br>
<center><img src="areaequi.jpg" width="400" height="200"></center><br><br>

<h3>Calcular el per&iacutemetro</h3>
Una de las caracter&iacutesticas del tri&aacutengulo equil&aacutetero es que sus tres lados son iguales, por lo tanto, para calcular el per&iacutemetro corresponde a tres veces la longitud de uno de sus lados (a).<br>
Per&iacutemetro= 3a <br>
<center><img src="perimetroequi.jpg" width="400" height="200"></center><br><br>

<h3>Caracteristicas</h3>
<ul>
<li>Los &aacutengulos externos son suplementarios al &aacutengulo interno del mismo lado, por lo que cada &aacutengulo externo mide 120 grados. Se cumple que el &aacutengulo en C + φ = 180 grados, por lo que 60 + 120 = 180.</li>
<li>Un tri&aacutengulo equil&aacutetero puede ser a su vez acut&aacutengulo, por tener todos sus &aacutengulos internos agudos (< 90).</li>
<li>Las l&iacuteneas fundamentales, altura, mediatriz, bisectriz y mediana, coinciden sobre una misma recta trazada, dado que sus tres lados son iguales</li>
<li>Los puntos fundamentales como ortocentro, baricentro, circuncentro e incentro, coinciden en un mismo punto.</li>
<li>Cualquier l&iacutenea notable que se trace divide el triángulo equilátero en dos triángulos rectángulos congruentes. Pudi&eacutendose aplicar el teorema de Pit&aacutegoras.</li>
</ul>



</body>
</html>