<html>
<head><title>Menu</title></head>
<body bgcolor="#D1F2EB">
<h3><center>Men&uacute</h3></center>
<ul>
<li><a href="Temas.html">Temas </a><br><br><br>
<li><a href="Practicas.html">Pr&aacutecticas:)</a><br><br>
</ul>
<h3><center>Mi opini&oacuten</h3></center>
<ul>
<li><a href="opinion.html" target="Principal">Sobre el curso</a><br><br>
</ul>

<h3><center>Mi equipo</h3></center>
<ul>
<li><a href="https://polinenes.github.io/" target="Principal">Visita la p&aacutegina de mis amigos</a>
</ul>
</body>

</html